# yisc

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AbsensiAdapter.java  AdapterKajian.java  AdapterPendidikan.java  AdapterProfile.java  AdapterVideo.java  HomeAdapter.java  InfoAdapter.java  InfoKajianAdapter.java  JadwalAdapter.java  MateriAdapter.java  NewsFeedAdapter.java  NilaiAdapter.java  Pendidikan.java  QuestionAdapter.java  QuizAdapter.java
app/src/main/java/Fragment/: Absensi.java  ArtikelKajian.java  Berita.java  Biodata.java  Bsq.java  Events.java  FragmentTatib.java  Fragment_home.java  InfoKajian.java  Jadwal.java  Kajian.java  Keterampilan.java  Materi.java  Merchandise.java  NewsFeedFragment.java  Nilai.java  Pendaftaran.java  Pendidikan.java  Pesan.java  Profile.java  Question.java  QuestionFragment.java  QuizList.java  Sii.java  VideoKajian.java  Wali.java
app/src/main/java/Fragments/: DetailHome.java  Fragment_home.java
app/src/main/java/connection/: Endpoint.java
app/src/main/java/entity/: BroadcastService.java  IOnBackPressed.java  NewsFeedCategory.java  NewsFeedData.java
app/src/main/java/helper/: RetroClient.java  RetroClientYoutube.java
app/src/main/java/model/: Artikel.java  Category.java  Datum.java  InfoJadwal.java  InfoKajian.java  InfoListQuiz.java  InfoListSchedule.java  InfoPendidikan.java  InfoQuiz.java  Kajian.java  ListSchedule.java  MainApplication.java  MateriList.java  NilaiList.java  NilaiModel.java  OptionList.java  Question.java  QuestionModel.java  QuestionsList.java  Quiz_SubmitData.java  Quiz_SubmitModel.java  Score.java  SubmitData.java  SubmitModel.java  UserList.java  UserLogin.java  UserMateri.java  UserMember.java  UserNilai.java  UserSchedule.java
app/src/main/res/drawable-v21/: ic_menu_refresh.xml
app/src/main/res/layout/: activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_absensi.xml  fragment_artikel_kajian.xml  fragment_berita.xml  fragment_biodata.xml  fragment_info.xml  fragment_info_kajian.xml  fragment_jadwal.xml  fragment_kajian.xml  fragment_keterampilan.xml  fragment_newsfeed.xml  fragment_newsfragment.xml  fragment_nilai.xml  fragment_pendaftaran.xml  main.xml  (+23 more)
(+29 files in other folders)
