apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    lintOptions {
        checkReleaseBuilds false

    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "yisc.application"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 7
        versionName "YISC Al Azhar 4.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    // GSON with Retrofit
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //RecyclerView Dependency
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    //    implementation('com.google.api-client:google-api-client-android:1.27.0') {
    //        exclude group: 'org.apache.httpcomponents'
    //    }
    //    implementation('com.google.apis:google-api-services-youtube:v3-rev206-1.25.0') {
    //        exclude group: 'org.apache.httpcomponents'
    //    }
    implementation 'com.android.volley:volley:1.1.1'
    //    implementation files('libs/YoutubeAndroidPlayerApi.jar')
}
