<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_berita"
            android:icon="@drawable/icons_news"
            android:title="Berita" />
        <item
            android:id="@+id/nav_tentang"
            android:icon="@drawable/icons_about"
            android:title="Tentang" />
        <item
            android:id="@+id/nav_pendidikan"
            android:icon="@drawable/icons_school"
            android:title="Pendidikan" />
        <item
            android:id="@+id/nav_hubungi"
            android:icon="@drawable/icons_contacts"
            android:title="Hubungi" />
        <item
            android:id="@+id/nav_pendaftaran"
            android:icon="@drawable/icons_add_user"
            android:title="Pendaftaran" />
        <item
            android:id="@+id/nav_kajian"
            android:icon="@drawable/icons_school"
            android:title="Kajian" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/icons_administrator"
            android:title="Login" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icons_exit"
            android:title="Logout" />
    </group>
</menu>
