<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingLeft="16dp"
    tools:context="Fragment.Biodata">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/contnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cont_image"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/ic_menu_person"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/txtnama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="Nama"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:inputType="textCapWords"/>
            </LinearLayout>

            <EditText
                android:id="@+id/txtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="ID"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="NIS"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/txthp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HandPhone"
                android:inputType="phone"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtgender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:inputType="phone"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/txtangkatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Angkatan"
                android:inputType="phone"
                android:textSize="20dp"
                android:textStyle="bold" />



            android:inputType="textCapWords"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>