<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.Keterampilan"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <EditText
            android:id="@+id/txtbidang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Bidang"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:inputType="textCapWords"/>
        <EditText
            android:id="@+id/txtketrampilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Keterampilan"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:inputType="textCapWords"/>
        <EditText
            android:id="@+id/txtlevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Level"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:inputType="textCapWords"/>
        <EditText
            android:id="@+id/txtketerangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="textMultiLine"/>
    </LinearLayout>
</RelativeLayout>