<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#fff">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/framebsq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ListView
        android:id="@+id/listViewBsq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    </FrameLayout>

</RelativeLayout>
